<!--packageB//pages/guide/guide.wxml-->
<!-- <text>packageB//pages/guide/guide.wxml</text> -->
<view class="detail1">
  <view class="title1">“智慧环协”使用说明书</view>
  <view class="txt1">
    <text selectable="true">
      1.姓名：【智慧环协】
      2.出生年月日：2020-12-16
      3.开发者：湖南科技学院绿色潇湘环保协会技术团队
      4.Github开源地址：https://github.com/liuqi996/campus
      5.参与活动步骤：
        （1）在小程序首页点击【活动报名】即可看到活动列表，点击自己想参加的活动，点击“立即报名”，填写相关信息并提交表单即可完成报名
        （2）在活动举办当天，打开微信扫描协会公布的【小程序码】完成签到（直接在微信首页打开【扫一扫】，无需进入小程序），如果是6位数验证码签到，点击【活动签到】，选择验证码签到，输入6位数签到码即可完成签到。
        （3）活动结束后，你可以点击【活动评价】，对自己所报名的活动进行评价。
      6.我填写的信息安全吗？
        你填写的信息我们都是直接上传到我们自己的服务器，注意：我们不是借用他人的服务器或者公用服务器。你的部分信息我们是储存在你的手机本地，并没有进行收集，所以你无须担心，但是请注意尽量不要再微信首页的小程序任务栏把【智慧环协】小程序删除，因为你删除之后，对应储存在手机上的缓存就会删除，所以当你删除之后，下次使用小程序时我们就需要重新获取，因为不是很方便。
    </text>
  </view>
</view>