/* pages/third/third.wxss */
/* components/scroll-number/index.wxss */
.scroll-number {
  display: flex;
  align-items: flex-end;
}
.scroll-number-item {
  color: #0079FE;
  font-size: 48rpx;
  font-weight: bold;
  margin: 0 24rpx;
  font-family: Microsoft YaHei;
}
.number-item {
  background-color: rgba(0, 121, 254, 0.2);
  border-radius: 8rpx;
  width: 56rpx;
  height: 72rpx;
  line-height: 72rpx;
  overflow: hidden;
  text-align: center;
  position: relative;
}
.number-dot {
  margin: 0 12rpx;
}
.scroll-ani {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: all 2s ease-in-out 0s;
}
