<!--pages/epa-cantrol/epa-cantrol.wxml-->
<view class="menuitem">
  <!-- <view class="intro">活动数据</view> -->
  <view class="intro">新活动</view>
  <view class="tro">
    <view class="troitem" bindtap="release">
      <image class="troitemimg" src="../../../images/icon/bm.png"></image>
      <view class="menuname">发布新活动</view>
    </view>
    <view class="troitem" bindtap="admin_list">
      <image class="troitemimg" src="../../../images/icon/hj.png"></image>
      <view class="menuname">发起签到</view>
    </view>
    <!-- <view class="troitem" bindtap="admin_list">
      <image class="troitemimg" src="../../../images/icon/hj.png"></image>
      <view class="menuname">变更活动</view>
    </view>
    <view class="troitem" bindtap="admin_list">
      <image class="troitemimg" src="../../../images/icon/hj.png"></image>
      <view class="menuname">删除活动</view>
    </view> -->
  </view>
</view>
<view class="menuitem">
  <!-- <view class="intro">活动数据</view> -->
  <view class="intro">活动数据</view>
  <view class="tro">
    <view class="troitem" bindtap="admin_list">
      <image class="troitemimg" src="../../../images/icon/bm.png"></image>
      <view class="menuname">报名数据</view>
    </view>
    <view class="troitem" bindtap="admin_list">
      <image class="troitemimg" src="../../../images/icon/qd.png"></image>
      <view class="menuname">签到数据</view>
    </view>
    <view class="troitem" bindtap="admin_list">
      <image class="troitemimg" src="../../../images/icon/pj.png"></image>
      <view class="menuname">评价数据</view>
    </view>
    <!-- <view class="troitem" bindtap="admin_list">
      <image class="troitemimg" src="../../../images/icon/hj.png"></image>
      <view class="menuname">发起签到</view>
    </view> -->
  </view>
</view>

<!-- <view class="menuitem">
  <view class="intro">会员数据</view>
  <view class="tro">
    <view class="troitem" bindtap="admin_list">
      <image class="troitemimg" src="../../../images/icon/bm.png"></image>
      <view class="menuname">会员列表</view>
    </view>
  </view>
</view>

<view class="menuitem">
  <view class="intro">协会通讯录</view>
  <view class="tro">
    <view class="troitem" bindtap="admin_list">
      <image class="troitemimg" src="../../../images/icon/bm.png"></image>
      <view class="menuname">联系部长</view>
    </view>
    <view class="troitem" bindtap="admin_list">
      <image class="troitemimg" src="../../../images/icon/qd.png"></image>
      <view class="menuname">联系干事</view>
    </view>
  </view>
</view>

<view class="menuitem">
  <view class="intro">账号相关</view>
  <view class="tro">
    <view class="troitem" bindtap="amend">
      <image class="troitemimg" src="../../../images/icon/bm.png"></image>
      <view class="menuname">修改密码(开发中）</view>
    </view>
  </view>
</view> -->