/* pages/epa-cantrol/epa-cantrol.wxss */
page{
  background-color: #f6f6f6;
}
.menuitem{
  /* margin-left:45rpx; */
  margin-top: 30rpx;
  width: 90%;
  margin-left: 5%;
  /* width: 660rpx; */
  /* height: 400rpx; */
  background: #ffffff;
  /* background: linear-gradient(#39b54a, #ffffff); */
  border-radius: 30rpx;
  padding-bottom: 10px;
}
.intro{
  font-size: 18px;
  color:black;
  /* color:white; */
  font-weight: 800;
  /* width: 400rpx;
  margin-left: 130rpx; */
  display: flex;
  justify-content: center;
  padding-top: 6px;
  letter-spacing: 20rpx;
}
.tro{
  margin-top:10px;
  /* margin-bottom: 10px; */
  display: flex;
  /* margin-bottom: 10px; */
  /* margin-top: 20px; */
}
.troitem{
  width: 25%;
}
.troitemimg{
  width: 140rpx;
  height: 140rpx;
  padding-left:12.5rpx
}
.menuname{
  font-size: 12px;
  width: 165rpx;
  display: flex;
  justify-content: center;
}
/* .dot{
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  color: #39b54a;
}
.dot1{
  padding-left: 10rpx;
  padding-right: 10rpx;
  display: flex;
  margin-top: -10rpx;
  justify-content: space-between;
  color: #ffffff;
}
.dot2{
  padding-left: 10rpx;
  padding-right: 10rpx;
  display: flex;
  margin-top: 10rpx;
  justify-content: space-between;
  color: #ffffff;
}
.ad{
  font-family: 'ad';
  font-weight: 700;
  font-size: 20px;
  margin-left:45rpx;
  margin-top: 30rpx;
  letter-spacing: 5px;
  color: green;
}
.ad1{
  font-family: 'ad';
  font-weight: 700;
  font-size: 20px;
  margin-left:45rpx;
  margin-top: 50px;
  letter-spacing: 5px;
  color: #0099ff;
}
.ad2{
  font-family: 'ad';
  font-weight: 700;
  font-size: 20px;
  margin-left:45rpx;
  margin-top: 30px;
  letter-spacing: 5px;
  color: #f18787;
}

.hide{
  display: none;
}
.show{
  display: block;
}
.menuitem-bottom{
  margin-left:45rpx;
  width: 660rpx;
  height: 400rpx;
  background: linear-gradient( #ffffff,#39b54a);
  border-radius: 30rpx;
}
.intro-bottom{
  margin-top: 20px;
  font-size: 18px;
  color:white;
  font-weight: 800;
  width: 400rpx;
  margin-left: 130rpx;
  display: flex;
  justify-content: center;
  letter-spacing: 20rpx;
}

.tro-bottom{
  display: flex;
  /* padding-top: 23px;
}
.troitemb1{
  width: 25%;
}
.troitemimga,.troitemimgb,.troitemimgc,.troitemimgd{
  border-radius: 50%;
  width: 118rpx;
  /* height: 118rpx;
  margin-top: 18rpx;
  margin-left: 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 800;
  color: #3f2b96;
}
.troitemimga{
  background: linear-gradient(to top, #c6ffdd, #fbd786, #f7797d);
}
.troitemimgb{
  background: linear-gradient(to bottom, #ee9ca7, #ffdde1);
}
.troitemimgc{
  background: linear-gradient(to top, #a8c0ff, #3f2b96);
}
.troitemimgd{
  background: linear-gradient(to top, #da4453, #89216b);
}
.recent{
  margin-top: 10px;
  font-family: cursive;
  margin-left:45rpx;
} */