<!--pages/garbagedetail/garbagedetail.wxml-->
<view wx:if="{{kind=='可回收物'}}">
  <view class="animation-fade bg-blue light margin-left margin-right margin-top">
    <view class="padding text-bold text-center text-black solid-bottom text-xxl text-shadow">{{name}}</view>
    <view class="text-center">建议投放</view>
    <view class="text-bold text-center text-xl text-blue">[{{kind}}]</view>
    <view class="bg-blue text-center text-bold text-white english align-center radius">Recyclable</view>
    <view wx:if="{{property.length===0 || property===defined || property===null || property===''}}"></view>
    <view wx:else class="padding text-center text-bold">属性：{{property}}</view>
    <view class="kind animation-slide-top"><image class="garbageicon image-center align-center" src="../../images/garbage/khsw.png"></image></view>
    <view class="margin-left text-bold">投放要求：</view>
    <view class="margin-left margin-right">可回收物要保持干燥、干净无异味，投放到相对应的收集容器或暂存点。</view>
  </view>
  <view class="four">
    <image src="../../images/garbage/cylj1.png"></image>
    <image src="../../images/garbage/khsw1.png" animation="{{animationData}}"></image>
    <image src="../../images/garbage/yhlj1.png"></image>
    <image src="../../images/garbage/qtlj1.png"></image>
  </view>
</view>

<view wx:if="{{kind=='厨余垃圾'}}">
  <view class="animation-fade bg-green light margin-left margin-right margin-top">
    <view class="padding text-bold text-center text-black solid-bottom text-xxl text-shadow">{{name}}</view>
    <view class="text-center">建议投放</view>
    <view class="text-bold text-center text-xl text-green">[{{kind}}]</view>
    <view class="bg-green text-center text-bold text-white english align-center">Food Waste</view>
    <view class="kind animation-slide-top"><image class="garbageicon" src="../../images/garbage/cylj.png"></image></view>
    <view class="margin-left text-bold">投放要求：</view>
    <view class="margin-left margin-right">厨余垃圾应当沥除油水，去除食品包装、餐具制品、大块骨头、贝壳等杂质，在指定时间内投放至专用的收集容器；使用一次性收纳袋装纳的，应当将收纳袋另行投放至其他垃圾收集容器。</view>
  </view>
  <view class="four">
    <image src="../../images/garbage/cylj1.png" animation="{{animationData}}"></image>
    <image src="../../images/garbage/khsw1.png"></image>
    <image src="../../images/garbage/yhlj1.png"></image>
    <image src="../../images/garbage/qtlj1.png"></image>
  </view>
</view>

<view wx:if="{{kind=='有害垃圾'}}">
  <view class="animation-fade bg-red light margin-left margin-right margin-top">
    <view class="padding text-bold text-center text-black solid-bottom text-xxl text-shadow">{{name}}</view>
    <view class="text-center">建议投放</view>
    <view class="text-bold text-center text-xl text-red">[{{kind}}]</view>
    <view class="bg-red text-center text-bold text-white english align-center">Hazardous Waste</view>
    <view wx:if="{{property.length===0 || property===defined || property===null || property===''}}"></view>
    <view wx:else class="padding text-center text-bold">属性：{{property}}</view>
    <view class="kind animation-slide-top"><image class="garbageicon" src="../../images/garbage/yhlj.png"></image></view>
    <view class="margin-left text-bold">投放要求：</view>
    <view class="margin-left margin-right">电池应投放到废电池收集容器，防止日晒雨淋发生火灾等事故；灯管等要小心轻放、防止破碎；投放家用化学品建议对其破坏性进行标记，尽量保持原有的包装，防止溢（逸）出。</view>
  </view>

  <view class="four">
    <image src="../../images/garbage/cylj1.png"></image>
    <image src="../../images/garbage/khsw1.png"></image>
    <image src="../../images/garbage/yhlj1.png"  animation="{{animationData}}"></image>
    <image src="../../images/garbage/qtlj1.png"></image>
  </view>
</view>

<view wx:if="{{kind=='其他垃圾'}}">
  <view class="animation-fade bg-grey light margin-left margin-right margin-top">
    <view class="padding text-bold text-center text-black solid-bottom text-xxl text-shadow">{{name}}</view>
    <view class="text-center">建议投放</view>
    <view class="text-bold text-center text-xl text-grey">[{{kind}}]</view>
    <view class="bg-grey text-center text-bold text-white english align-center">Residual Waste</view>
    <view class="kind animation-slide-top"><image class="garbageicon" src="../../images/garbage/qtlj.png"></image></view>
    <view class="margin-left text-bold">请注意：</view>
    <view class="margin-left margin-right">受到污染的纸类/塑料袋（膜）/织物，破损的花盆或陶瓷等难以回收利用，属于其他垃圾。</view>
  </view>
  <view class="four">
    <image src="../../images/garbage/cylj1.png"></image>
    <image src="../../images/garbage/khsw1.png"></image>
    <image src="../../images/garbage/yhlj1.png"></image>
    <image src="../../images/garbage/qtlj1.png" animation="{{animationData}}"></image>
  </view>
</view>