/* pages/epa-register/epa-register.wxss */
.srk{
  display: flex;
  height: 30px;
  align-items: center;
  text-align: center;
  margin-left: 6px;
  margin-top: 5px;
  justify-content: center;
}
.input{
  width: 60%;
  background-color: #e4e4e4;
  font-size: 13px;
  height: 30px;
  border-radius: 30px;
}
.input1{
  margin-left: 8px;
  width: 60%;
  background-color: #e4e4e4;
  font-size: 13px;
  height: 30px;
  border-radius: 30px;
}
.placeholderStyle{
  font-size: 13px;
}
.button{
  margin-top: 15px;
}
.shuoming{
  width: 90%;
  background: rgb(245, 243, 243);
  margin: 5%;
  border-radius: 8px;
}
.detail{
  font-size: 12px;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
}