/* pages/epa-admin-sign-up-data/epa-admin-sign-up-data.wxss */
.activity_name{
  display: flex;
  justify-content: center;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 2px;
}
.datalist{
  font-size: 10px;
}
.listitem{
  display: flex;
  font-size: 10px;
}
.actname,.bjclass,.name,.sex,.phone,.bmtime,.bmid{
  word-break:break-all;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.actname_top{
  width: 50px;
  /* width: 100px; */
  border-top: 1px solid black;
  border-left: 1px solid black;
  border-bottom: 1px solid black;
}
.bjclass_top{
  width: 100px;
  border-top: 1px solid black;
  border-left: 1px solid black;
  border-bottom: 1px solid black;
}
.name_top{
  width: 60px;
  border-top: 1px solid black;
  border-left: 1px solid black;
  border-bottom: 1px solid black;
}
.sex_top{
  width: 30px;
  border-top: 1px solid black;
  border-left: 1px solid black;
  border-bottom: 1px solid black;
}
.phone_top{
  width: 100px;
  border-top: 1px solid black;
  border-left: 1px solid black;
  border-bottom: 1px solid black;
}
.bmtime_top{
  width: 100px;
  border-top: 1px solid black;
  border-left: 1px solid black;
  border-bottom: 1px solid black;
}
.bmid_top{
  width: 120px;
  border: 1px solid black;
}
.actname{
  width: 50px;
  /* width: 100px; */
  border-left: 1px solid black;
  border-bottom: 1px solid black;
}
.bjclass{
  width: 100px;
  border-left: 1px solid black;
  border-bottom: 1px solid black;
}
.name{
  width: 60px;
  border-left: 1px solid black;
  border-bottom: 1px solid black;
}
.sex{
  width: 30px;
  border-left: 1px solid black;
  border-bottom: 1px solid black;
}
.phone{
  width: 100px;
  border-left: 1px solid black;
  border-bottom: 1px solid black;
}
.bmtime{
  width: 100px;
  border-left: 1px solid black;
  border-bottom: 1px solid black;
}
.bmid{
  width: 120px;
  border-left: 1px solid black;
  border-bottom: 1px solid black;
  border-right: 1px solid black;
  /* border: 1px solid black; */
}