<!--packageB//pages/epa_recent/epa_recent.wxml-->
<!-- <text>packageB//pages/epa_recent/epa_recent.wxml</text> -->
<view class="detail">
  <view class="title">【智慧环协】上线了</view>
  <view class="dt">
  <text>在经历了将近一周的开发，【智慧环协】微信小程序终于上线了。我们离节约用纸、环保开展活动又进了一步。“让数据多跑路，让用户（会员）少不便”，我们希望这款微信小程序可以更加便于我们活动的高效开展，在一定程度上节约协会干事和会员的时间。同时，更加明了地展示与协会有关的事务。</text>
  </view>
  <view class="title">活动轻松参加</view>
  <view class="dt">
  <text>活动轻松参加利用这个小程序，你可以很轻松地报名最近即将举办的活动，无需添加办公室干事的联系方式，就可以报名；同时对活动存在疑问时，你可以点击【联系客服】直接和环协现在有空的干事联系（不仅限于办公室干事）。【活动评价】则可以很轻易地知道你对活动的打分，也更容易地聆听你的建议和意见。（不记名接收建议）</text>
  </view>
  <view class="title">垃分轻松查</view>
  <view class="dt">
  <text>垃圾分类轻松查众所周知，当今，垃圾分类正如火如荼地各大城市推进，不久，三线四线五线城市也将开展垃圾分类，生活那么多种垃圾，怎么准确分类，是一个许多人都会头疼的问题。别慌，我们的垃圾分类功能可以查询近4000种垃圾的分类，让我们一起准确垃圾分类，促进垃圾高效回收利用。</text>
  </view>
</view>